
<h2 class="banderole">
	<span>Jetzt Pate werden</span>
	<span class="end">
</h2>
<p>Werden Sie jetzt Pate. Füllen Sie dazu bitte das Formular aus.</p>

<form method="post" class="yform">
	<fieldset class="intralayout columnar">
		<legend class="big">Kontaktdaten</legend>
		
		<input type="hidden" name="_id" value="{{ _id }}">
		
		<div class="type-text">
			<label for="name">Name</label>
			<input type="text" placeholder="Ihr Vor- und Nachname" id="name" name="name">
		</div>
		<div class="type-text">
			<label for="email">eMail-Adresse</label>
			<input type="email" placeholder="Ihre eMail-Adresse" id="email" name="email">
		</div>
		<div class="type-text">
			<label for="phone">Telefonnummer</label>
			<input type="phone" placeholder="Ihre Telefonnummer" id="phone" name="phone">
		</div>
		<div class="type-button">
			<button type="submit">Absenden</button>
		</div>
		<div class="type-button">
			<a href="/">Abbrechen und zurück zur Karte</a>
		</div>
	</fieldset>
</form>