div#map {
  width: 100%;
  height: 600px;
}





#derpate #main { z-index:1; }
#derpate #header h1 { z-index:2; }
#derpate #col2 { margin-left:0; width:100%; }
#derpate #picturerow { margin-left:0; width:75%; margin-right:-4px; float:right; }
#derpate #content { padding-left:0; clear:both; }
#derpate #nav-search-languages { min-height:5.7em; }
#derpate #content { padding-top:3em; }